# Jykell configuration
#markdown: redcarpet
#highlighter: pygments
markdown: kramdown
highlighter: rouge
paginate: 5
language: 'en-uk'

# Website info
name: 'João Pedro Netto'
description: "Full-stack web and mobile developer, I help people to reach success solving their problems using agile methodologies and lean startup concepts."

# Author's info
author: 'João Pedro Netto'
# edit 'categories' in the front matter of every post to match this username
nickname: jnettome
bio: 'Full-stack web and mobile developer, I help people to reach success solving their problems using agile methodologies and lean startup concepts.'
location: 'Lyon, FR'
url: 'http://joaonetto.me'
image: 'assets/images/casper.png'

short_url: 'joaonetto.me/'
google_analytics: UA-19971072-1
disqus: jnettome
# edit baseurl to simply '/' if using as your personal page (instead of a project page)
baseurl: /

# Permalinks
permalink: /:title
# permalink: /author/:username
# permalink: /tag/:tag


# gems and other configs
gems: [jekyll-paginate]
exclude: [vendor]

# Additional settings available on the front-matter
# Site logo in the index.html (as in demo.ghost.io)
# Author's page cover in _layouts/author.html
# The same for page.html and tag.html layouts
# Post's page cover as a per-post basis _posts/...
# Disqus comments as a per-post basis
# ...


# Settings for builing master branch with travis-ci
# with jekyll-travis

# Settings for deploy rake task
# Username and repo of Github repo, e.g.
# https://github.com/USERNAME/REPO.git
# username defaults to ENV['GIT_NAME'] used by Travis
# repo defaults to USERNAME.github.io
# Branch defaults to "source" for USERNAME.github.io
# or "master" otherwise
safe: false
lsi: false
username: jnettome
repo: jnettome.gitlab.io
branch: master
relative_source: ./
destination: ./public
production_url:  https://joaonetto.me
source_url:      https://gitlab.com/jnettome/jnettome.gitlab.io/

exclude:
  - README.md
  - Rakefile
  - Gemfile
  - Gemfile.lock
  - changelog.md
  - "*.Rmd"
  - vendor
  - .travis.yml
