source "https://rubygems.org"

gem "jekyll", "~> 3.0.3"
#gem "rdiscount", "~> 2.1.7"
#gem "pygments.rb", "~> 0.6.3"
#gem 'kramdown', '~> 1.8'
#gem 'rouge', '~> 1.10', '>= 1.10.1'
gem "github-pages", "~> 66"
gem "rake", "~> 10.1.1"
gem 'jekyll-paginate'
